REACT_APP_API_KEY = AIzaSyAc6H4ejeEKxTGvm2BGzSdnmrK_cqmhwTk
REACT_APP_AUTH_DOMAIN = letmeask-b43a3.firebaseapp.com
REACT_APP_DATABASE_URL = https://letmeask-b43a3-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = letmeask-b43a3
REACT_APP_STORAGE_BUCKET = letmeask-b43a3.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 90204818997
REACT_APP_APP_ID = 1:90204818997:web:1a8d44ad355bf31f1c2b7c

## PASSOS PARA DEPLOY NO FIREBASE HOSTING
# sudo npm install -g firebase-tools
# firebase login
# firebase init 
# yarn build
# firebase deploy